<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie</title>
</head>
<body>
    <header>Lab HTML5</header>
        <nav>
            <ul>
                <li><a href="https://sake.wszib.edu.pl/">Sake</a></li>
                <li><a href="https://suszi.wszib.edu.pl">Suszi</a></li>
            </ul>
        </nav>
    <section>
        <article>
            Dowolny tekst
        </article>
        <article>
            <img src="https://suszi.wszib.edu.pl/suszi-web/img/susziani.gif" alt="susziani">
        </article>
        <article>
            <table>
                <tr>
                    <th>Kolumna 1</th>
                    <th>Kolumna 2</th>
                </tr>
                <tr>
                    <td>Wiersz 1</td>
                    <td>Wiersz 2</td>
                </tr>
            </table>
        </article>
    </section>
    <aside>
        <ul>
            <li><a href="https://sake.wszib.edu.pl/">Sake</a></li>
            <li><a href="https://suszi.wszib.edu.pl">Suszi</a></li>
        </ul>
    </aside>
    <footer>
        Paweł Pustelnik
    </footer>
</body>
</html>